{
    "name": "ldbglobe/kvanta",
    "type": "library",
    "description": "Account Quota Restriction tools",
    "keywords": [],
    "homepage": "https://github.com/ldbglobe/kvanta",
    "support": {
        "issues": "https://github.com/ldbglobe/kvanta/issues",
        "source": "https://github.com/ldbglobe/kvanta"
    },
    "authors": [
        {
            "name": "Mathieu Delestre",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "ldbglobe\\Kvanta": "src"
        }
    }
}
